<!DOCTYPE html> 
<html lang="en">

<head>
 <title> My Website </title>
 <meta charset="UTF-8">
</head>

 <body>
     <h1>Dhruv's Portfolio</h1>
     <h2>Am Web Dev ;)</h2>

     <hr>

     <h3><a href="public/movie-ranking.html" b>Movie Ranking Project</b></a></h3>
     <img src="assets/images/movie-ranking.png" height="200" >
     
     <br>
     <h3><a href="public/birthday-invite.html"><b>Birthday Invite Project </b></a></h3>
     <img src="assets/images/birthday-invite.png" height="200" alt="birthday CAKE">
     <hr>
     <h3><a href="public/about.html">About me </a><a href="public/contact.html">Contact Me </a> </h3>

 </body>


</html>
